{
  "name": "crlogger",
  "version": "1.0.0",
  "description": "Log clash royale clan data to google spreadsheets",
  "main": "index.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nevus",
  "license": "MIT"
}
